APP_NAME=FlexiAPI
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost
APP_SIP_DOMAIN=sip.example.com
APP_FLEXISIP_PROXY_PID=/var/run/flexisip-proxy.pid

ACCOUNT_PROXY_REGISTRAR_ADDRESS=sip.example.com
ACCOUNT_TRANSPORT_PROTOCOL="TLS (recommended), TCP or UDP"

INSTANCE_COPYRIGHT=
INSTANCE_INTRO_REGISTRATION=
INSTANCE_CUSTOM_THEME=false

LOG_CHANNEL=stack

DB_DATABASE=/var/www/flexiapi/db.sqlite

DB_EXTERNAL_DRIVER=mysql
DB_EXTERNAL_HOST=127.0.0.1
DB_EXTERNAL_PORT=3306
DB_EXTERNAL_DATABASE=flexisip
DB_EXTERNAL_USERNAME=flexisip
DB_EXTERNAL_PASSWORD=flexisip

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=cookie
SESSION_LIFETIME=120

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=2525
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME=
MAIL_ALLOW_SELF_SIGNED=false
MAIL_VERIFY_PEER=true
MAIL_VERIFY_PEER_NAME=true
MAIL_SIGNATURE="The Linphone Team"

NEWSLETTER_REGISTRATION_ADDRESS=
PHONE_AUTHENTICATION=true

OVH_APP_KEY=
OVH_APP_SECRET=
OVH_APP_ENDPOINT=ovh-eu
OVH_APP_CONSUMER_KEY=
OVH_APP_SENDER=

NOCAPTCHA_SECRET=secret-key
NOCAPTCHA_SITEKEY=site-key