<?php

/*
 * The SIP domain to use to hash passwords.
 *
 * Default value: sip.example.org
 */
define("SIP_DOMAIN", "sip.example.org");

/*
 * If true, when account is created, the password will be generated automatically (see below).
 * Otherwise it has to be given as the last parameter of the create_account method call.
 *
 * Default value: False
 */
define("GENERATE_PASSWORD_ENABLED", False);

/*
 * A string with each character allowed in the password generation.
 *
 * Default value: ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789``-=~!@#$%^&*()_+,./<>?;:[]{}\|
 */
define("GENERATED_PASSWORD_CHARACTERS", "ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789``-=~!@#$%^&*()_+,./<>?;:[]{}\|");

/*
 * The length of the passwords that will be generated.
 *
 * Default value: 8
 */
define("GENERATED_PASSWORD_LENGTH", 8);

/*
 * The default algorithm to use if not specified in the request
 *
 * Default value: MD5
 */
define("DEFAULT_ALGORITHM", "MD5");

/*
 * A string with each character allowed in the username generation.
 *
 * Default value: abcdefghijklmnopqrstuvwxyz0123456789.-_
 */
define("GENERATED_USERNAME_CHARACTERS", "abcdefghijklmnopqrstuvwxyz0123456789.-_");

/*
 * The length of the username that will be generated.
 *
 * Default value: 12
 */
define("GENERATED_USERNAME_LENGTH", 12);

/*
 * If set to True, a created account will automatically be activated and it's expiration date set to now + TRIAL_DURATION_DAYS,
 * otherwise expiration date for trial will be set when account is activated via a different xml rpc call.
 */
define('AUTO_ACTIVATE_ACCOUNT', False);

/*
 * Send an email to activate the account when it is created.
 */
define('SEND_ACTIVATION_EMAIL', True);

/*
 * Send a sms to activate the phone account when it is created.
 */
define('SEND_ACTIVATION_SMS', True);

/*
 * If false, creating an account with an email that is already used for another account will trigger an error
 */
define('ALLOW_SAME_EMAILS_ON_MULTILPLE_ACCOUNTS', True);

/*
 * If true, when an account creation request is received for an existing number, assumes recover procedure
 */
define('RECOVER_ACCOUNT_IF_EXISTS', False);

/*
 * Enabling geoloc of accounts in user_info table.
 * When this option is set, the fields coutry_name and country_code will be filled
 * with a call to api.ipapi.com
 *
 * Default value: False
 */
define("ENABLE_NEW_ACCOUNTS_GEOLOC", False);

/* API key for geoloc. If you need geoloc and don't have a key,
 * ask it on ipapi.com
 */

define("GEOLOC_ACCESS_KEY", "");

?>
