<?php

/* ### Authentication configuration ### */

/*
 * Attempt to authenticate sensitive xmlrpc requests using DIGEST.
 *
 * Default value: FALSE
 */
define("USE_DIGEST_AUTH", FALSE);

/*
 * The domain to use for digest auth.
 *
 * Default value: sip.example.org
 */
define("AUTH_REALM", "sip.example.org");

/* Authentication Nonce Key
 * This value must be a random string(12 characters minimum length) specific to each server and is PRIVATE
 *
 * Default value : The default is empty to force using a key different for each server
 */
define("AUTH_NONCE_KEY", "");

/* Authentication Nonce Validity
 * The authentication is aimed to provide a one time usage nonce, it is not strictly inforced by storing valid once, instead
 * we use a short living period, the maximum validity period will be twice the minimum one, value is in seconds
 *
 * Default value : 10 seconds
 */
define("MIN_NONCE_VALIDITY_PERIOD", 10);

?>