<?php

/* ### Database configuration ### */

/*
 * The host on which the database is located.
 *
 * Default value: localhost
 */
define("DB_HOST", "localhost");

/*
 * Enable data transfert over ssl.
 *
 * Default value: False
 */

define("DB_ENABLE_SSL", "False");

/*
 * rootca path. MANDATORY for DB SSL to work
 *
 * Default value: ""
 * Possible value : /opt/belledonne-communications/share/linphone/rootca.pem
 */

define("ROOT_CA_PATH", "");

/*
 * The database username.
 *
 * Default value: flexisip_rw
 */
define("DB_USER", "flexisip_rw");

/*
 * The database user's password.
 *
 * Default value:
 */
define("DB_PASSWORD", "");

/*
 * The name of the database.
 *
 * Default value: flexisip
 */
define("DB_NAME", "flexisip");

/*
 * The name of the accounts table.
 *
 * Default value: accounts
 */
define("ACCOUNTS_DB_TABLE", "accounts");

/*
 * The name of the accounts_algo table.
 *
 * Default value: passwords
 */
define("ACCOUNTS_ALGO_DB_TABLE", "passwords");

/*
 * The name of the aliases table.
 * It is used to store links between an alias (phone number, facebook id, google email, ...) and a SIP address
 *
 * Default value: aliases
 */
define("ALIAS_DB_TABLE", "aliases");

/*
 * The name of the devices table.
 * It is used to store hardware information about devices running linphone
 *
 * Default value: devices
 */
define("DEVICES_DB_TABLE", "devices");

/*
 * The name of the sms table.
 * It is used to keep track of sent SMS
 *
 * Default value: sms
 */
define("SMS_DB_TABLE", "sms");

/*
 * The name of the inapp table.
 * It is used to store informations about in-app purchases, accounts expiration, etc...
 *
 * Default value: inapp_purchases
 */
define("INAPP_DB_TABLE", "inapp_purchases");

/*
 * The name of the user informations table.
 * It is used to store informations about user like firstname, lastname, gender, etc...
 *
 * Default value: user_info
 */
define("USER_INFO_DB_TABLE", "user_info");

/*
 * The delay in minutes before test account expiration.
 * It is used to delete old test accounts from database;
 *
 * Default value: 180
 */
define("EXPIRATION_DELAY", 180);

/*
 * The value to use in the database after a one time confirmation has been used
 *
 * Default value: ERROR
 */
define ("INVALID_CONFIRMATION_KEY", "ERROR");

/*
 * Update confirmation key to INVALID_CONFIRMATION_KEY after correct use
 *
 * Default value: TRUE
 */
define("REMOVE_CONFIRMATION_KEY_AFTER_USE", TRUE);

?>
