<?php

/* ### Email configuration ### */

/*
 * Whever or not enable the send email feature.
 * Used to send link to generate random password if user forgot it, or the newly generated email once the link has been clicked.
 *
 * Default value: False
 */
define("EMAIL_ENABLED", False);

/*
 * The website address to display in the email header.
 *
 * Default value: https://linphone.org
 */
define("EMAIL_SITE", "https://linphone.org");

/*
 * The link to open when click on activation
 * It must have a %key% and %username% parameters and eventually a %domain% and/or %algo%
 *
 * Default value: www.linphone.org/flexisip-account-manager/activation.php?username=%username%&confirmation_key=%key%&domain=%domain%&algorithm=%algo%
 */
define("EMAIL_ACTIVATION_LINK", "www.linphone.org/flexisip-account-manager/activation.php?username=%username%&confirmation_key=%key%&domain=%domain%&algorithm=%algo%");

/*
 * The FROM address to set in the email header.
 *
 * Default value: no.reply@linphone.org
 */
define("EMAIL_FROM_ADDR", "no.reply@linphone.org");

/*
 * The FROM display name to set in the email header.
 *
 * Default value: No reply at Linphone.org
 */
define("EMAIL_FROM_NAME", "No reply at Linphone.org");

/*
 * The subject of the activation account email.
 */
define("EMAIL_ACTIVATION_SUBJECT", "Start your sip.linphone.org service");

/*
 * The body (as text) of the activation account email.
 * It must have a %link% parameter somewhere with the link to click to activate the account
 */
define("EMAIL_ACTIVATION_BODY", "Hello,\nActivation pending for using your Linphone account.\nPlease use the link bellow to activate your account :\n\n%link%\n\nRegards,\nThe Linphone team.\n");

/*
 * The body (as html) of the activation account email.
 * It must have a %link% parameter somewhere with the link to click to activate the account
 */
define("EMAIL_ACTIVATION_BODY_HTML", '<html><head><title>Start your sip.linphone.org service</title></head><body><p>Hello,</p><p>Activation pending for using your Linphone account.<br />Please use the link bellow to activate your account :</p><p><a href="%link%">%link%</a></p><p>&nbsp;</p><p>Regards,<br />The Linphone team.</p></body></html>');

/*
 * The subject of the account recovery email.
 */
define("EMAIL_RECOVERY_SUBJECT", "Recover your sip.linphone.org account");

/*
 * The body (as text) of the account recovery email.
 * It must have a %key% parameter that will be replaced with the recovery code
 */
define("EMAIL_RECOVERY_BODY", "Hello,\nHere is your recovery code: %key%\n\nRegards,\nThe Linphone team.\n");

/*
 * The body (as html) of the account recovery email.
 * It must have a %key% parameter that will be replaced with the recovery code
 */
define("EMAIL_RECOVERY_BODY_HTML", '<html><head><title>Recover your sip.linphone.org account</title></head><body><p>Hello,</p><p>Here is your recovery code: %key%</p><p>Regards,<br />The Linphone team.</p></body></html>');

?>