<?php

/* ### Hooks configuration ### */

/*
 * Set the following to TRUE to be called in the below functions
 *
 * Default value: FALSE
 */
define('CUSTOM_HOOKS', FALSE);

/** ### Hooks implementation ### */

function hook_on_account_created($account) {
    
}

function hook_on_account_activated($account) {

}

/** ### request_params array my contain username, domain, transport, ha1 and algo ### */

function provisioning_hook_on_proxy_config(&$xml, $request_params) {
	$xml .= '<entry name="conference_factory_uri" overwrite="true">sip:conference-factory@' . $request_params["domain"] . '</entry>';
}
function provisioning_hook_on_auth_info(&$xml, $request_params) {

}

function provisioning_hook_on_additional_section(&$xml, $request_params) {
	$xml .= '<section name="sip">';
	$xml .= '<entry name="rls_uri" overwrite="true">sips:rls@' . $request_params["domain"] . '</entry>';
	$xml .= '</section>';
}

?>
