<?php

/* ### Hooks configuration ### */

/*
 * Set the following to TRUE to be called in the below functions
 *
 * Default value: FALSE
 */
define('CUSTOM_HOOKS', FALSE);

/** ### Hooks implementation */

function hook_on_account_created($account) {
    
}

function hook_on_account_activated($account) {

}

?>