<?php

/*
 * If set to True, a created account will be flagged as trial with an expiration date set in TRIAL_DURATION_DAYS days in the future.
 */
define ('USE_IN_APP_PURCHASES', False);

/*
 * This value determines the number of days for trial starting when the account will be activated.
 *
 * Default value: 365
 */
define('TRIAL_DURATION_DAYS', 365);

/* ### Apple/ioS configuration ### */

/*
 * The URL to use to validate an Apple in app purchase receipts.
 *
 * Default value: https://buy.itunes.apple.com/verifyReceipt
 */
define("APPLE_URL", "https://buy.itunes.apple.com/verifyReceipt");

/*
 * The URL to use to validate an Apple in app purchase receipts while app is in development.
 *
 * Default value: https://buy.itunes.apple.com/verifyReceipt
 */
define("APPLE_SANDBOX_URL", "https://sandbox.itunes.apple.com/verifyReceipt");

/*
 * The shared secret for your application.
 * Used to validate in app purchase receipts.
 *
 * Default value:
 */
define("APPLE_SECRET", "");

/* ### Google/Android configuration ### */

/*
 * The package name of your Android application.
 * Used to validate in app purchase receipts.
 *
 * Default value: org.linphone
 */
define("ANDROID_PACKAGE", "org.linphone");

/*
 * The path to the public key generated by the Android Play Store.
 * See the documentation to know how to get it.
 *
 * Default value: google.pem
 */
define("ANDROID_PUB_KEY_PATH", "google.pem");

/*
 * The URL to use to get the authentication token to make calls to Google API server.
 * Used to validate in app purchase receipts.
 *
 * Default value: https://accounts.google.com/o/oauth2/token
 */
define("GOOGLE_API_OAUTH_URL", "https://accounts.google.com/o/oauth2/token");

/*
 * The project ID with the access to the Android Developer Console API
 * Used to validate in app purchase receipts.
 *
 * Default value:
 */
define("GOOGLE_PROJECT_ID", "");

/*
 * The previous project ID's password
 * Used to validate in app purchase receipts.
 *
 * Default value:
 */
define("GOOGLE_PROJECT_PASSWORD", "");

/*
 * The refresh token generated by the Google Developer server.
 * See documentation to know how to get it.
 * Used to validate in app purchase receipts.
 *
 * Default value:
 */
define("GOOGLE_PROJECT_REFRESH_TOKEN", "");

?>