<?php

/* ### Logs configuration ### */

/*
 * Whever or not to log each function called.
 * Passwords are never logged.
 *
 * Default value: True
 */
define("LOGS_ENABLED", True);

/*
 * Whever or not to log everything in the same file.
 * If false, a new log file will be created every day.
 *
 * Default value: True
 */
define("USE_ONE_LOG_FILE", True);

/*
 * The file in which to log.
 *
 * Default value: "/var/opt/belledonne-communications/log/account-manager.log"
 */
define("LOG_FILE", "/var/opt/belledonne-communications/log/account-manager.log");

/*
 * The dir in which to log.
 *
 * Default value: "/var/opt/belledonne-communications/log/account-manager.log"
 */
define("LOG_DIR", "/var/opt/belledonne-communications/log/");

?>
