<?php

/* ### Overloads configuration ### */

/*
 * Set the following to TRUE to overload the xmlrpc_recover_phone_account function
 *
 * Default value: FALSE
 */
define('XMLRPC_RECOVER_PHONE_ACCOUNT_OVERLOAD', FALSE);

/** ### Overloads implementation */
// We may need to access some of the functions provided by the server (database access at least)
// so we need to know where to find them
define("PATH_TO_INSTALLATION", "/opt/belledonne-communications/share/flexisip-account-manager");

if (XMLRPC_RECOVER_PHONE_ACCOUNT_OVERLOAD === True) {
	include_once PATH_TO_INSTALLATION . '/database/database.php';
}

// args = [phone, [domain], [lang]]
// is expected to return the recovered account username or ACCOUNT_NOT_FOUND
function xmlrpc_recover_phone_account_overload($method, $args) {
}

?>
