<?php

/*
 * If set to True, each section will be flagged as overwrite, otherwise none of them will be flagged.
 *
 * Default value: False
 */
define("REMOTE_PROVISIONING_OVERWRITE_ALL", False);

/*
 * The path to a default linphone rc file to add to the generated remote provisioning
 * If using the default value, the default.rc file should be created in /opt/belledonne-communications/share/flexisip-account-manager/xmlrpc/ directory
 * If the file does not exists it is ignored
 * 
 * The file should follow the lpconfig format, for example:
 * [sip]
 * rls_uri=sips:rls@sip.linphone.org
 * # This is a commentary, it won't appear in the generated xml provisioning
 *
 * Default value: "default.rc"
 */
define("REMOTE_PROVISIONING_DEFAULT_CONFIG", "default.rc");

/*
 * The default transport to set in the proxy config if not specified
 * Can be "tls", "tcp" or "udp"
 *
 * Default value: "tls"
 */
define("REMOTE_PROVISIONING_DEFAULT_TRANSPORT", "tls");

/*
 * If set to True, provisioning.php will generate a new password if the account was not activated yet and activate it.
 *
 * Default value: False
 */
define("REMOTE_PROVISIONING_ONE_TIME_PASSWORD", False);

/*
 * If set to True, digest authentication will be asked for remote provisioning process (see auth.conf).
 *
 * Default value: False
 */
define("REMOTE_PROVISIONING_USE_DIGEST_AUTH", False);

?>