<?php

/* ### SMS API configuration ### */

/*
 * Whever or not enable the send SMS feature.
 * Used to verify phone number when used as SIP username.
 *
 * Default value: False
 */
define("SMS_API_ENABLED", False);

/*
 * The application key for OVH SMS platform
 *
 * Default value:
 */
define("SMS_OVH_API_KEY", "");

/*
 * The application secret for OVH SMS platform
 *
 * Default value:
 */
define("SMS_OVH_API_SECRET", "");

/*
 * The consumer key for OVH SMS platform
 *
 * Default value:
 */
define("SMS_OVH_CONSUMER_KEY", "");

/*
 * The sender alias for OVH SMS
 *
 * Default value: "Linphone"
 */
define("SMS_OVH_SENDER", "Linphone");

/*
 * Whever or not to use a sender to send the SMS.
 * When using sender you can customize the name of the sender, otherwise it will be a phone number.
 * To disable for clients using our own OVH SMS account.
 *
 * Default value: True
 */
define("SMS_USE_SENDER", True);

/*
 * The sender reason for OVH SMS
 *
 * Default value: "created Linphone SMS sender"
 */
define("SMS_OVH_REASON", "created Linphone SMS sender");

/*
 * The sender description for OVH SMS
 *
 * Default value: "Linphone SMS sender"
 */
define("SMS_OVH_DESC", "Linphone SMS sender");

/*
 * The template to use to send SMS to the US
 * Remember to stay under 160 characters
 *
 * Default value: "Your Linphone validation code is #CODE#"
 */
define("SMS_OVH_US_TEMPLATE", "Your Linphone validation code is #CODE#");

/*
 * The OVH endpoint
 *
 * Default value: ovh-eu
 */
define("SMS_OVH_ENDPOINT", "ovh-eu");

/*
 * The URL at which the SMS API is available.
 *
 * Default value:
 */
define("SMS_API_URL", "");

/*
 * The username to authenticate to the SMS API if needed.
 *
 * Default value:
 */
define("SMS_API_USERNAME", "");

/*
 * The username's password to authenticate to the SMS API if needed.
 *
 * Default value:
 */
define("SMS_API_PASSWORD", "");

/*
 * The period of time (in milli seconds) over which we compute the number of sent sms
 *
 * Default value: 86400000 (24 hours)
 */
define("SMS_TIME_PERIOD", 86400000);

/*
 * The maximum number of allowed SMS to be sent over the period
 * MUST BE LESS THAN 255 !
 *
 * Default value: 3
 */
define("SMS_COUNT_LIMIT_IN_PERIOD", 3);

/**
 * Translation for OVH SMS template
 * Remember to stay under 160 characters
 */
$SMS_OVH_TEMPLATE = array (
	'US' => 'Your Linphone validation code is #CODE#', // This one isn't required but if present it MUST be equal to SMS_OVH_US_TEMPLATE
	'FR' => 'Votre code de validation Linphone est #CODE#',
);

?>