<?php

/* ### Tests configuration ### */

/*
 * If true, more features are available for test purposes
 *
 * Default value: False
 */
define('ALLOW_TEST_ACCOUNTS', False);

/*
 * Prefix used only by tests account to enable/disable some features
 *
 * Default value: "+1000555"
 */
define("TESTS_PHONE_PREFIX", "+1000555");

/*
 * Prefix used only by tests account to enable/disable some features
 *
 * Default value: "XXXTEST"
 */
define("TESTS_LOGIN_PREFIX", "xxxtest");

?>