Alias /flexiapi /opt/belledonne-communications/share/flexisip-account-manager/flexiapi/public
Alias /flexisip-account-manager /opt/belledonne-communications/share/flexisip-account-manager/xmlrpc

<Directory /opt/belledonne-communications/share/flexisip-account-manager/xmlrpc/>
    Options FollowSymLinks MultiViews
    AllowOverride None
    Require all denied
    SetEnv FLEXISIP_ACCOUNT_MANAGER_PATH_TO_CONFIG /etc/flexisip-account-manager

    <Files activation.php>
        <RequireAll>
            Require all granted
            Require not env blockAccess
        </RequireAll>
    </Files>

    <Files xmlrpc.php>
        <RequireAll>
            Require all granted
            Require not env blockAccess
        </RequireAll>
    </Files>

    <Files provisioning.php>
        <RequireAll>
            Require all granted
            Require not env blockAccess
        </RequireAll>
    </Files>
</Directory>

<Directory /opt/belledonne-communications/share/flexisip-account-manager/flexiapi/public>
    AllowOverride All
    Order allow,deny
    allow from all
    Require all granted
    DirectoryIndex index.php

    <IfModule mod_rewrite.c>
        <IfModule mod_negotiation.c>
            Options -MultiViews -Indexes
        </IfModule>

        RewriteEngine On

        # Handle Authorization Header
        RewriteCond %{HTTP:Authorization} .
        RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

        # Redirect Trailing Slashes If Not A Folder...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_URI} (.+)/$
        RewriteRule ^ %1 [L,R=301]

        # Handle Front Controller...
        RewriteCond %{REQUEST_FILENAME} !-d
        RewriteCond %{REQUEST_FILENAME} !-f
        RewriteRule ^ index.php [L]

        RewriteBase /flexiapi/
    </IfModule>

</Directory>
