Alias /flexisip-account-manager /opt/belledonne-communications/share/flexisip-account-manager 
<Directory /opt/belledonne-communications/share/flexisip-account-manager/>
	Options FollowSymLinks MultiViews
	AllowOverride None
	Require all granted
</Directory>

