Alias /flexisip-account-manager /opt/belledonne-communications/share/flexisip-account-manager/xmlrpc
<Directory /opt/belledonne-communications/share/flexisip-account-manager/xmlrpc/>
	Options FollowSymLinks MultiViews
	AllowOverride None
	Require all denied

	<Files xmlrpc.php>
		<RequireAll>
			Require all granted
			Require not env blockAccess
		</RequireAll>
	</Files>
</Directory>
