<?php
// For SMS, remember to stay under 160 characters.
$SMS_OVH_TEMPLATE = array (
	'US' => 'Your Linphone validation code is #CODE#', // This one isn't required but if present it MUST be equal to SMS_OVH_US_TEMPLATE
	'FR' => 'Votre code de validation Linphone est #CODE#',
	);
?>